{
  "name": "베이비블룸 — 우리 아기 육아비서",
  "short_name": "베이비블룸",
  "description": "아기 생일만 넣으면 접종·원더윅스·검진·발달이 자동으로 채워지는 육아비서 달력",
  "lang": "ko",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FDF8F2",
  "theme_color": "#FDF8F2",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
